<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <title>Hire this guy</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
    }
    header {
      font-family: Arial, sans-serif;
      font-size: 14pt;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .hr {
       width: 10%;
       text-align: center;
       Margin: auto;
    }
    section {
      margin: 1em;
      padding: 1em;
    }
    .profile-img {
      width: 150px;
      height: Auto;
      display: block;
      margin: auto;
    }
    .professional-statement {
      width: 50%;
      text-align: center;
      Margin: auto;
    }
     .details {
       width: 20%;
       text-align: center;
       Margin: auto;
     }
     .keyskillstable th,
     .keyskillstable tr,
     .keyskillstable td {
       list-style: none;
       padding: 10px;
       text-align: center;
       border-collapse: collapse;
       column-width: 30%;
     }
     .keyskillstable,
     .keyskillstable ul {
       margin: auto;
       text-align: center;
       list-style: none;
   }
</style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <br>
    <h1><b></b>STRATEGIC TRANSFORMATION SPECIALIST</b></h1>
    <h2>Danny Barber</h2>
    <p><i>Driving Operational Excellence through Technological Integration, Data and Digital Transformation</i></p>
  </header>

  <!-- Profile Image -->
  <section>
    <img src="DannyBarberPP.png" alt="Danny's Profile Photo" class="profile-img">
  </section>

   <!-- Details Section -->
  <section class="details">
    <div>
      <br>
      <p><b>OPEN TO OFFERS</b></p>
      <p>REMOTE DATA POSITIONS</p>
      <hr class="hr">
      <h3><b>CONTACT DETAILS</b></h3>
      <p>07389 814 070</p>
      <br>
      <b><a href="mailto:daniel_george_barber@hotmail.co.uk?subject=We'd%20like%20to%20discuss%20your%20next%20role&body=Hi%20Danny%2C%0A%0AI%20recently%20had%20the%20opportunity%20to%20explore%20your%20professional%20page%2C%20and%20I'm%20thoroughly%20impressed%20by%20your%20expertise%20in%20driving%20operational%20excellence%20through%20technological%20integration%20and%20data.%20Your%20comprehensive%20skill%20set%20aligns%20remarkably%20well%20with%20a%20role%20we%20are%20currently%20looking%20to%20fill.%0A%0AWe%20are%20offering%20a%20position%20for%20a%20%5BInsert%20Role%5D%2C%20and%20given%20your%20experience%2C%20I%20believe%20you%20would%20be%20an%20ideal%20candidate.%0A%0AThis%20is%20a%20remote%20opportunity%20with%20a%20competitive%20salary%20range%20between%20%C2%A350%2C000%20and%20%C2%A365%2C000%2C%20dependent%20on%20experience.%0A%0AOur%20company%20is%20a%20front%20runner%20in%20the%20%5BInsert%20Industry%5D%20sector%2C%20with%20a%20strong%20focus%20on%20%5BPlaceholder%5D%20as%20one%20of%20our%20key%20areas%20of%20leadership.%0A%0AThe%20role%20will%20require%20working%20with%20the%20following%20technologies%3A%0A%0A%5BInsert%20Technologies%5D%0A%0AI%20would%20welcome%20the%20opportunity%20to%20discuss%20this%20in%20further%20detail.%20You%20can%20reach%20me%20at%20%5B07%23%23%23%20%23%23%23%20%23%23%23%5D%20at%20your%20earliest%20convenience.%0A%0ALooking%20forward%20to%20connecting%20with%20you%20soon.%0A%0ABest%20regards%2C%0A%5BYour%20Name%5D%0A%5BYour%20Position%5D%0A">Email</a></b>
      <br>
      <br>
      <b><a href="https://www.linkedin.com/in/dannybarberit">LinkedIn</a></b>
    </div>
    <br>
    <div>
      <h4>CURRENTLY EMPLOYED AT</h4>
      <p><b>Care Quality Commission</b></p>
      <p>Portfolio Analyst</p>
      <p><i>Two Months Notice Period</i></p>
      <hr class="hr">
    </div>
  </section>

  <!-- About Me Section -->
  <section class="professional-statement">
    <div>
  <section class="footer">
    <div>
      <p>Updated: 31/08/2023</p>
      <p>Website powered by Danny Barber, created using simple HTML and CSS, hosted on GitHub.</p>
    </div>
  </section>
</body>
</html>
